#######################################
#
#  Compiler Properties
#
#######################################

# Flex SDK File Location
FLEX_HOME=/usr/local/flex_sdk_4.6/
#flextasks jar location
FLEXTASKS_FILE=${FLEX_HOME}/ant/lib/flexTasks.jar
MAIN_DIR=${basedir}

WARNINGS_FLAG=false
DEBUG_FLAG=true

RELIB_DIR=${MAIN_DIR}

RELEASE_DIR=${RELIB_DIR}/release
CONFIG_DIR=${basedir}

