<html>
<body>
<head>
<style>
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
.container {
  text-rendering: optimizelegibility;
  display: block;
  text-align: center;
  padding-top: 12px;
  box-sizing: border-box;
}

.button {
  height: 72px;
  background-color: #ddd;
  background-position: 1.5em center;
  background-repeat: no-repeat;
  background-size: 35% auto;
  border: medium none;
  border-radius: 100px;
  cursor: pointer;
  display: inline-block;
  font-size: inherit;
  height: 4.5em;
  margin: 0.1em;
  position: relative;
  width: 4.5em;
}
.button.rotate {
  /*content: "";*/
}
.button.rotate:before {
  content: "";
  width: 4.5em;
  height: 4.5em;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
background-size: contain;
border-top: 1px solid #000;
border-bottom: 1px solid #000;
border-right: 1px solid #fff;
border-left: 1px solid #fff;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
  /*animation: 1s linear 0s normal none infinite running spin;
  animation: pulse 0.8s 99;
  -webkit-animation: spin 1s infinite linear;
  -webkit-animation: 1s linear 0s normal none infinite running spin;*/
  -moz-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  display: inline-block;
}
</style>
</head>
<div class="container">
  <button id="record" onclick="spin(this);" class="button">
  </button>
  <button class="button" disabled="disabled">
  </button>
</div>
</body>
<script>

function swfObject() {
  var obj = document.createElement("object"),
      isMSIE = /*@cc_on!@*/false;
  //Add attributes to <object>
  obj.setAttribute("id", "myObjID");
  //obj.setAttribute("width", "550");
  //obj.setAttribute("height", "400");
//Add <param> node(s) to <object>
  var param_flashvars = document.createElement("param");
  param_flashvars.setAttribute("name", "flashvars");
  param_flashvars.setAttribute("value", "cat=meow&dog=woof");
  obj.appendChild(param_flashvars);
  if (isMSIE) {
    //IE requires the 'classid' attribute
    obj.setAttribute("classid", "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000");
    //IE requires the 'movie' <param>
    var param_movie = document.createElement("param");
    param_movie.setAttribute("name", "movie");
    param_movie.setAttribute("value", "test.swf");
    obj.appendChild(param_movie);
  } else {
    //Non-IE browsers require the 'type' attribute
    obj.setAttribute("type", "application/x-shockwave-flash");
    //Non-IE browsers require the 'data' attribute
    obj.setAttribute("data", "test.swf");
  }
  return obj;
}

function spin(item) {
  item.setAttribute('class', 'button rotate');
  item.setAttribute('disabled', 'disabled');
  var i=document.createElement('DIV');
  i.setAttribute("id", "recorderFlashContainer");
  i.setAttribute("style", "position: fixed; left: -9999px; top: -9999px; width: 230px; height: 140px;");
  i.style.left   = ((window.innerWidth  || document.body.offsetWidth)  / 2) - 115 + "px";
  i.style.top    = ((window.innerHeight || document.body.offsetHeight) / 2) - 70  + "px";
  var swf = swfObject();
  i.appendChild(swf);
  document.getElementsByTagName('body')[0].appendChild(i);
  console.log(i);
}
</script>
</html>
