<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
               initialize="init()">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            
            //private var camVideo:Video;
            private var wowzaVideo:Video;
            private var nc:NetConnection = new NetConnection();

            private function init():void
            {

                nc.addEventListener(NetStatusEvent.NET_STATUS, ncOnStatus);
                nc.connect("http://assets0.reallyenglish.com/rels/205/develop/en/1590923/file/4/a/f268fce2_i_2952720_Answering_the_phone.mp4");
                wowzaVideo = new Video();
                wowzaVideo.attachToNetConnection(nc);
                wowzaVideoDisplay.addChild(wowzaVideo);
            }

            private function ncOnStatus(infoObject:NetStatusEvent):void
            {

                if (infoObject.info.code == "NetConnection.Connect.Success")
                {
                    //wowzaVideo.attachNetStream(ns);
                    //wowzaVideoDisplay.addChild(wowzaVideo);
                }
            }
        ]]>
    </fx:Script>

    <mx:VideoDisplay id="wowzaVideoDisplay" x="404" y="48" width="282" height="222"/>
</s:Application>
